@use 'abstracts/variables' as *;

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: $font-sans;
    background: $bg-body;
    color: $text-primary;
    height: 100vh;
    overflow: hidden;
}

/* === APP CONTAINER === */
.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* === NAV MENU === */
.nav-menu {
    width: 240px;
    min-width: 240px;
    background: $bg-dark;
    border-right: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 100;
}

.nav-menu.collapsed {
    width: 60px;
    min-width: 60px;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.logo-icon {
    font-size: 20px;
    color: $color-primary;
    flex-shrink: 0;
}

.logo-text {
    font-size: 18px;
    font-weight: 600;
    color: $text-white;
    white-space: nowrap;
    transition: opacity 0.2s;
}

.nav-menu.collapsed .logo-text {
    opacity: 0;
    width: 0;
}

.nav-toggle {
    background: transparent;
    border: none;
    color: $text-dark;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.nav-toggle:hover {
    background: $bg-card;
    color: $text-white;
}

.nav-menu.collapsed .nav-toggle svg {
    transform: rotate(180deg);
}

.nav-items {
    flex: 1;
    padding: 12px 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    color: $text-muted;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.15s;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}

.nav-item:hover {
    background: $bg-card;
    color: $text-white;
}

.nav-item.active {
    background: $ctp-teal;
    color: $ctp-crust;
    font-weight: $font-weight-semibold;
}

.nav-item.active .nav-icon {
    color: $ctp-crust;
}

.nav-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-label {
    font-size: 14px;
    transition: opacity 0.2s;
}

.nav-menu.collapsed .nav-label {
    opacity: 0;
    width: 0;
}

.nav-footer {
    padding: 12px 8px;
    border-top: 1px solid $border-color;
}

.nav-user {
    gap: 10px;
}

.user-avatar {
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, $color-primary, $color-primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: $ctp-crust;
    flex-shrink: 0;
}

.nav-support {
    margin-top: auto;
}

.nav-support-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 10px 12px;
    background: rgba($color-primary, 0.1);
    border: 1px solid rgba($color-primary, 0.2);
    border-radius: 8px;
    color: $color-primary;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.15s;
    overflow: hidden;
    white-space: nowrap;
}

.nav-support-btn:hover {
    background: rgba($color-primary, 0.2);
    border-color: rgba($color-primary, 0.3);
    color: $color-primary-light;
}

.nav-support-btn svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-support-btn span {
    transition: opacity 0.2s;
}

/* Mode collapsed */
.nav-menu.collapsed .nav-support-btn {
    justify-content: center;
    padding: 10px;
}

.nav-menu.collapsed .nav-support-btn span {
    display: none;
}

/* === MAIN CONTENT === */
.main-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.view-container {
    display: none;
    height: 100%;
    overflow: hidden;
}

.view-container.active {
    display: flex;
}

/* === PLACEHOLDER VIEWS === */
.placeholder-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $text-darker;
    gap: 16px;
}

.placeholder-view svg {
    opacity: 0.3;
}

.placeholder-view h2 {
    font-size: 24px;
    font-weight: 600;
    color: $text-muted;
}

.placeholder-view p {
    font-size: 14px;
    color: $text-dark;
}

.coming-soon {
    padding: 6px 16px;
    background: $bg-hover;
    border-radius: 20px;
    font-size: 12px;
    color: $color-primary;
    margin-top: 8px;
}

/* === UTILITIES VIEW === */
.utilities-view {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.utilities-header {
    margin-bottom: 32px;
}

.utilities-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: $text-white;
    margin-bottom: 8px;
}

.utilities-header p {
    font-size: 14px;
    color: $text-muted;
}

.utilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
    max-width: 1200px;
}

.utility-card {
    background: $bg-card;
    border: 1px solid $border-color;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.utility-card:hover {
    background: $bg-hover;
    border-color: $border-focus;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.utility-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, $color-primary, $color-primary-dark);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.utility-icon svg {
    width: 24px;
    height: 24px;
    color: $ctp-crust;
}

.utility-content {
    flex: 1;
    min-width: 0;
}

.utility-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: $text-white;
    margin-bottom: 6px;
}

.utility-content p {
    font-size: 13px;
    color: $text-muted;
    margin-bottom: 12px;
    line-height: 1.4;
}

.utility-formats {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.format-tag {
    padding: 3px 8px;
    background: $border-color;
    border-radius: 4px;
    font-size: 11px;
    color: $text-lighter;
    font-family: $font-mono;
}

.utility-card:hover .format-tag {
    background: $border-light;
    color: $text-light;
}

.utility-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s;
}

.utility-arrow svg {
    width: 20px;
    height: 20px;
    color: $color-primary;
}

.utility-card:hover .utility-arrow {
    opacity: 1;
    transform: translateX(4px);
}

/* === DATA CONVERTER VIEW === */
.converter-view {
    flex: 1;
    padding: 32px 40px;
    overflow-y: auto;
    max-width: 800px;
}

.converter-header {
    margin-bottom: 32px;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: transparent;
    border: none;
    color: $text-muted;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 12px;
    margin-left: -12px;
    margin-bottom: 16px;
    border-radius: 6px;
    transition: all 0.2s;
}

.back-button:hover {
    background: $bg-card;
    color: $text-white;
}

.back-button svg {
    width: 18px;
    height: 18px;
}

.converter-title h1 {
    font-size: 24px;
    font-weight: 600;
    color: $text-white;
    margin-bottom: 8px;
}

.converter-title p {
    font-size: 14px;
    color: $text-muted;
}

.converter-notice {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
    padding: 16px;
    background: rgba($ctp-green, 0.05);
    border: 1px solid rgba($ctp-green, 0.2);
    border-radius: 8px;
}

.notice-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
    min-width: 250px;
}

.notice-item svg {
    width: 20px;
    height: 20px;
    color: $color-success;
    flex-shrink: 0;
    margin-top: 1px;
}

.notice-item span {
    font-size: 13px;
    color: $text-lighter;
    line-height: 1.4;
}

.notice-item strong {
    color: $color-success;
}

.converter-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.converter-card {
    background: $bg-card;
    border: 1px solid $border-color;
    border-radius: 12px;
    padding: 24px;
}

.converter-step {
    display: flex;
    gap: 16px;
    padding: 20px 0;
    border-bottom: 1px solid $border-color;
}

.converter-step:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.converter-step:first-child {
    padding-top: 0;
}

.step-number {
    width: 32px;
    height: 32px;
    background: $border-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: $text-muted;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
    min-width: 0;
}

.step-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: $text-white;
    margin-bottom: 12px;
}

/* File Input */
.file-input-wrapper {
    position: relative;
}

.file-input-wrapper input[type="file"] {
    display: none;
}

.file-input-display {
    border: 2px dashed $border-light;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.file-input-display:hover {
    border-color: $color-primary;
    background: rgba($color-primary, 0.05);
}

.file-input-display svg {
    width: 32px;
    height: 32px;
    color: $text-dark;
    margin-bottom: 12px;
}

.file-input-text {
    display: block;
    font-size: 14px;
    color: $text-light;
    margin-bottom: 4px;
}

.file-input-formats {
    display: block;
    font-size: 12px;
    color: $text-dark;
}

.file-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $bg-hover;
    border: 1px solid $border-light;
    border-radius: 8px;
    padding: 12px 16px;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0;
}

.file-info svg {
    width: 24px;
    height: 24px;
    color: $color-primary;
    flex-shrink: 0;
}

.file-details {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.file-name {
    font-size: 14px;
    color: $text-white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    font-size: 12px;
    color: $text-muted;
}

.file-remove {
    background: transparent;
    border: none;
    color: $text-dark;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.file-remove:hover {
    background: rgba(255, 100, 100, 0.1);
    color: $ctp-red;
}

.file-remove svg {
    width: 18px;
    height: 18px;
}

/* Format Select */
.format-select {
    width: 100%;
    padding: 12px 16px;
    background: $bg-hover;
    border: 1px solid $border-light;
    border-radius: 8px;
    color: $text-white;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.format-select:focus {
    outline: none;
    border-color: $color-primary;
}

.format-select option {
    background: $bg-card;
    color: $text-white;
}

.format-select.small {
    padding: 8px 12px;
    font-size: 13px;
}

/* Format Options */
.format-options {
    margin-top: 16px;
    padding: 16px;
    background: rgba($color-primary, 0.05);
    border: 1px solid $border-light;
    border-radius: 8px;
}

.format-hint {
    display: block;
    margin-top: 8px;
    font-size: 11px;
    color: $text-dark;
    font-style: italic;
}

/* Convert Button */
.convert-state {
    display: flex;
}

.convert-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 14px 24px;
    background: linear-gradient(135deg, $color-primary, $color-primary-dark);
    border: none;
    border-radius: 8px;
    color: $ctp-crust;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.convert-button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba($color-primary, 0.4);
    filter: brightness(1.05);
}

.convert-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.convert-button svg {
    width: 20px;
    height: 20px;
}

/* Progress State */
.progress-state {
    padding: 8px 0;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.progress-info span {
    font-size: 13px;
    color: $text-muted;
}

#progressPercent {
    color: $color-primary;
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background: $border-color;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, $color-primary, $color-primary-dark);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Complete State */
.complete-state {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.complete-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: rgba($ctp-green, 0.1);
    border: 1px solid rgba($ctp-green, 0.3);
    border-radius: 8px;
    color: $color-success;
    font-size: 14px;
}

.complete-message svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.download-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 14px 24px;
    background: linear-gradient(135deg, $color-success, $color-success-dark);
    border: none;
    border-radius: 8px;
    color: $ctp-crust;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.download-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba($ctp-green, 0.4);
    filter: brightness(1.05);
}

.download-button svg {
    width: 20px;
    height: 20px;
}

.reset-button {
    background: transparent;
    border: 1px solid $border-light;
    border-radius: 8px;
    padding: 10px 16px;
    color: $text-muted;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.reset-button:hover {
    border-color: $color-primary;
    color: $text-white;
}

/* DBC Section */
.dbc-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px dashed $border-color;
}

.step-label-small {
    display: block;
    font-size: 12px;
    color: $text-muted;
    margin-bottom: 8px;
}

.file-input-display.small {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-input-display.small svg {
    width: 20px;
    height: 20px;
    margin-bottom: 0;
}

.file-input-display.small .file-input-text {
    margin-bottom: 0;
    font-size: 13px;
}

.file-selected.small {
    padding: 8px 12px;
}

.file-selected.small .file-info svg {
    width: 18px;
    height: 18px;
}

.file-selected.small .file-name {
    font-size: 13px;
}

/* Error State */
.error-state {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.error-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: rgba($ctp-red, 0.1);
    border: 1px solid rgba($ctp-red, 0.3);
    border-radius: 8px;
    color: $color-error;
    font-size: 14px;
}

.error-message svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

/* === CONCATENATION === */
.concat-file-list {
    border: 1px solid $border-color;
    border-radius: 8px;
    min-height: 100px;
    margin-bottom: 12px;
    overflow: hidden;
}

.concat-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: $text-darker;
    font-size: 13px;
}

.concat-file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: $bg-card;
    border-bottom: 1px solid $border-color;
    cursor: grab;
    transition: background 0.2s;
}

.concat-file-item:last-child {
    border-bottom: none;
}

.concat-file-item:hover {
    background: $bg-hover;
}

.concat-file-item.dragging {
    opacity: 0.5;
    background: $border-light;
}

.concat-file-item.drag-over {
    border-top: 2px solid $color-primary;
}

.concat-file-order {
    width: 24px;
    height: 24px;
    background: $border-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: $text-muted;
    flex-shrink: 0;
}

.concat-file-drag {
    color: $text-darker;
    cursor: grab;
    flex-shrink: 0;
}

.concat-file-drag svg {
    width: 16px;
    height: 16px;
}

.concat-file-info {
    flex: 1;
    min-width: 0;
}

.concat-file-name {
    font-size: 13px;
    color: $text-white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.concat-file-size {
    font-size: 11px;
    color: $text-dark;
}

.concat-file-remove {
    background: transparent;
    border: none;
    color: $text-darker;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    flex-shrink: 0;
}

.concat-file-remove:hover {
    background: rgba(255, 100, 100, 0.1);
    color: $ctp-red;
}

.concat-file-remove svg {
    width: 16px;
    height: 16px;
}

.concat-add-wrapper {
    margin-bottom: 12px;
}

.concat-add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px dashed $border-light;
    border-radius: 8px;
    color: $text-muted;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.concat-add-btn:hover {
    border-color: $color-primary;
    color: $text-white;
    background: rgba($color-primary, 0.05);
}

.concat-add-btn svg {
    width: 18px;
    height: 18px;
}

.concat-hint {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: $text-darker;
    margin: 0;
}

.concat-hint svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.concat-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    color: $text-muted;
    padding: 10px 12px;
    background: rgba($color-primary, 0.05);
    border: 1px solid $border-color;
    border-radius: 6px;
    margin-top: 12px;
}

.concat-info-sep {
    color: $border-light;
}

.concat-info-remaining {
    color: $color-success;
}

.concat-stats {
    padding: 12px 16px;
    background: $bg-hover;
    border-radius: 6px;
    font-size: 13px;
    color: $text-lighter;
    margin-bottom: 12px;
}

.concat-stats strong {
    color: $text-white;
}

/* === EDA APP === */
.app { 
    display: flex; 
    height: 100%;
    width: 100%;
}

/* === SIDEBAR === */
.sidebar {
    width: 250px;
    background: $bg-darkest;
    border-right: 1px solid $border-color;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 14px;
    border-bottom: 1px solid $border-color;
}

.sidebar-title {
    font-size: 11px;
    font-weight: 600;
    color: $ctp-overlay1;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.search-box {
    width: 100%;
    padding: 8px 10px;
    background: $bg-card;
    border: 1px solid $border-color;
    border-radius: 4px;
    color: $text-primary;
    font-size: 12px;
}
.search-box:focus { outline: none; border-color: $border-focus; }

.signal-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}
.signal-list::-webkit-scrollbar { width: 5px; }
.signal-list::-webkit-scrollbar-thumb { background: $border-light; border-radius: 3px; }

.sidebar-footer {
    padding: 10px 14px;
    border-top: 1px solid $border-color;
    font-size: 10px;
    color: $text-dark;
    background: rgba(0,0,0,0.2);
}
.sidebar-footer span { color: $text-muted; }

.signal-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    margin-bottom: 4px;
    background: $bg-card;
    border: 1px solid transparent;
    border-left: 3px solid $text-darker;
    cursor: grab;
    transition: all 0.15s;
    font-size: 12px;
    min-width: 0;
    
    // Squircle-like effect using continuous curvature
    // Plus proche d'un vrai squircle que border-radius standard
    border-radius: 8px;
    // Smooth corners - supporté dans Safari/Chrome récents
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}

.signal-item:hover { 
    background: $bg-hover;
    border-color: $border-light;
}

.signal-item.dragging { opacity: 0.4; }

.signal-item.active { 
    border-left-color: var(--signal-color, $signal-active-color); 
}

.signal-item.active .signal-dot {
    background: var(--signal-color, $signal-active-color);
    box-shadow: 0 0 6px var(--signal-color, $signal-active-color);
}

.signal-dot {
    width: 8px; 
    height: 8px;
    min-width: 8px; /* Empêche le rétrécissement */
    border-radius: 50%;
    background: $text-darker;
    transition: all 0.15s;
    flex-shrink: 0; /* Ne jamais rétrécir */
}

.signal-name { 
    flex: 1;
    min-width: 0; /* Permet le truncate */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.signal-unit { 
    color: $text-dark; 
    font-size: 10px;
    flex-shrink: 0; /* Ne jamais rétrécir */
    min-width: 30px;
    text-align: right;
}

/* === MAIN === */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.toolbar {
    padding: 10px 16px;
    background: $bg-darkest;
    border-bottom: 1px solid $border-color;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.toolbar-title { font-size: 16px; font-weight: 600; }

.toolbar-group {
    display: flex;
    align-items: center;
    gap: 8px;
}
.toolbar-group label { font-size: 11px; color: $text-muted; }

/* Source selector */
#sourceSelector {
    padding: 6px 10px;
    background: $bg-card;
    border: 1px solid $border-color;
    border-radius: 4px;
    color: $text-primary;
    font-size: 12px;
    cursor: pointer;
    min-width: 150px;
    max-width: 250px;      /* Largeur max fixe */
    width: 250px;          /* Largeur fixe */
    text-overflow: ellipsis;  /* Tronque les noms longs */
}

#sourceSelector:focus { outline: none; border-color: $border-focus; }
#sourceSelector:hover { background: $bg-hover; }
#sourceSelector option { background: $bg-card; color: $text-primary; }
#sourceSelector option:disabled { color: $text-dark; }

button {
    background: $border-light;
    color: $text-white;
    border: none;
    padding: 6px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.toolbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0 !important;
    background: $ctp-surface1;
    border: 1px solid $ctp-surface2;
    border-radius: 4px;
    color: $ctp-subtext1;
    cursor: pointer;
    transition: all 0.2s;
}

.toolbar-btn:hover {
    background: $ctp-teal;
    border-color: $ctp-teal;
    color: $ctp-crust;
}

.toolbar-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.toolbar-btn svg {
    width: 16px;
    height: 16px;
}

/* === CLEAR & RESET BUTTONS (EDA toolbar) === */
#clearBtn,
#resetBtn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    background: $ctp-surface1;
    border: 1px solid $ctp-surface2;
    border-radius: 4px;
    color: $ctp-subtext1;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s ease;
    z-index: 1;
}

/* Clear button - wipe animation */
#clearBtn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: $ctp-red;
    z-index: -1;
    transition: width 0.35s ease;
}

#clearBtn:hover {
    color: $ctp-crust;
    border-color: $ctp-red;
}

#clearBtn:hover::after {
    width: 100%;
}

/* Reset button - simple hover */
#resetBtn:hover {
    background: $ctp-teal;
    border-color: $ctp-teal;
    color: $ctp-crust;
}

/* === MODAL === */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: $bg-body;
    border: 1px solid $border-color;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid $border-color;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: $text-white;
}

.modal-close {
    background: transparent;
    border: none;
    color: $text-dark;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    transition: color 0.2s;
}

.modal-close:hover {
    color: $text-white;
}

.modal-body {
    padding: 24px;
}

.modal-description {
    font-size: 13px;
    color: $text-muted;
    margin-bottom: 20px;
    line-height: 1.5;
}

.modal-field {
    margin-bottom: 20px;
}

.modal-field:last-child {
    margin-bottom: 0;
}

.modal-field > label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: $text-light;
    margin-bottom: 8px;
}

.modal-field .optional {
    font-weight: 400;
    color: $text-dark;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid $border-color;
}

.btn-secondary {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid $border-light;
    border-radius: 6px;
    color: $text-muted;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover {
    border-color: $color-primary;
    color: $text-white;
}

.btn-primary {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, $color-primary, $color-primary-dark);
    border: none;
    border-radius: 6px;
    color: $ctp-crust;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba($color-primary, 0.4);
    filter: brightness(1.05);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary svg {
    width: 16px;
    height: 16px;
}

.upload-progress {
    margin-top: 20px;
    padding: 16px;
    background: $bg-hover;
    border-radius: 8px;
}
button:hover { background: $ctp-surface2; }
button:disabled { background: $ctp-surface1; color: $text-dark; cursor: default; }

input[type="number"] {
    width: 60px;
    padding: 5px 8px;
    background: $bg-card;
    border: 1px solid $border-color;
    border-radius: 4px;
    color: $text-primary;
    font-size: 12px;
}

/* === TABS SYSTEM === */
.tabs-container {
    display: flex;
    align-items: center;
    padding: 0 12px;
    background: transparent; /* Même couleur que le fond */
    gap: 4px;
    min-height: 36px;
    flex-shrink: 0;
}

.tabs-list {
    display: flex;
    align-items: center;
    gap: 2px;
    overflow-x: auto;
    padding: 4px 0;
    /* Supprimé: flex: 1; pour que le bouton + soit juste après */
}

.tabs-list::-webkit-scrollbar {
    height: 3px;
}

.tabs-list::-webkit-scrollbar-thumb {
    background: $border-light;
    border-radius: 2px;
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    color: $text-muted;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.15s;
    white-space: nowrap;
    position: relative;
    top: 1px;
}

.tab-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: $text-light;
}

.tab-item.active {
    background: $bg-card;
    border-color: $border-color;
    color: $text-white;
}

.tab-name {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab-name-input {
    background: transparent;
    border: none;
    border-bottom: 1px solid $color-primary;
    color: $text-white;
    font-size: 12px;
    padding: 0;
    width: 100px;
    outline: none;
}

.tab-close {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 16px;
    width: 16px;
    height: 16px;
    background: transparent;
    border: none;
    border-radius: 3px;
    color: $text-dark;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    padding: 0 2px; /* NSM j'arrive pas à faire la croix en entier :( */
    transition: all 0.15s;
    opacity: 0;
    margin-left: 4px; /* Espace supplémentaire à gauche de la croix */
}

.tab-item:hover .tab-close,
.tab-item.active .tab-close {
    opacity: 1;
}

.tab-close:hover {
    background: rgba(255, 100, 100, 0.2);
    color: $ctp-red;
}

.tab-add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: transparent;
    border: 1px dashed $border-light;
    border-radius: 4px;
    color: $text-dark;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.15s;
    flex-shrink: 0;
    margin-left: 6px;
    position: relative;
    top: 1px; /* Même décalage que les tabs */
}

.tab-add:hover {
    border-color: $color-primary;
    color: $color-primary;
    background: rgba($color-primary, 0.1);
}

.tabs-actions {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: auto;
    padding-left: 12px;
    border-left: 1px solid $border-color;
    position: relative;
    top: 1px; /* Même décalage que les tabs */
}

.tab-action-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 5px 10px;
    background: transparent;
    border: 1px solid $border-light;
    border-radius: 4px;
    color: $text-muted;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.15s;
}

.tab-action-btn:hover {
    border-color: $color-primary;
    color: $text-white;
    background: rgba($color-primary, 0.1);
}

.tab-action-btn svg {
    width: 14px;
    height: 14px;
}

/* Tab content areas */
.tab-content {
    display: none;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
}

.tab-content.active {
    display: flex;
}

/* === PLOTS === */
.plots-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 4px 16px 12px 16px; /* Réduit le padding top de 12px à 4px */
}

.plots-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
}

.plot-container {
    background: $bg-card;
    border: 1px solid $border-color;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    overflow: hidden;
}
.plot-container.drop-target {
    border-color: rgba($text-darker, 0.5);
    box-shadow: 0 0 10px rgba(85, 85, 204, 0.3);
}

.plot-main {
    flex: 1;
    display: flex;
    min-height: 0;
    overflow: hidden;
}

.plot-body {
    flex: 1;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

.plot-body .chart {
    width: 100%;
    height: 100%;
}

.plot-legend {
    width: 150px;
    flex-shrink: 0;
    background: rgba(0,0,0,0.2);
    border-left: 1px solid $border-color;
    padding: 8px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.plot-legend::-webkit-scrollbar { width: 4px; }
.plot-legend::-webkit-scrollbar-thumb { background: $border-light; border-radius: 2px; }

.legend-item {
    background: rgba(255,255,255,0.03);
    border-radius: 4px;
    font-size: 10px;
    overflow: hidden;
}

.legend-item-header {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 6px;
    cursor: pointer;
    transition: background 0.1s;
}

.legend-item-header:hover {
    background: rgba(255,255,255,0.05);
}

.legend-color-btn {
    width: 16px;
    height: 10px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    padding: 0;
}

.legend-color-btn::-webkit-color-swatch-wrapper { padding: 0; }
.legend-color-btn::-webkit-color-swatch { border: none; border-radius: 2px; }

.legend-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: $text-light;
}

.legend-toggle {
    opacity: 0.4;
    font-size: 8px;
    transition: transform 0.2s;
}

.legend-item.expanded .legend-toggle {
    transform: rotate(180deg);
}

.legend-remove {
    opacity: 0;
    cursor: pointer;
    color: $text-dark;
    font-size: 12px;
    line-height: 1;
    transition: opacity 0.1s;
}

.legend-item-header:hover .legend-remove {
    opacity: 1;
}

.legend-remove:hover {
    color: $ctp-red;
}

.legend-controls {
    display: none;
    padding: 6px;
    background: rgba(0,0,0,0.2);
    border-top: 1px solid $border-color;
}

.legend-item.expanded .legend-controls {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.legend-control-row {
    display: flex;
    align-items: center;
    gap: 6px;
}

.legend-control-row label {
    color: $text-muted;
    font-size: 9px;
    min-width: 35px;
}

.legend-control-row input[type="range"] {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    background: $border-color;
    border-radius: 2px;
    outline: none;
}

.legend-control-row input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    background: rgba($text-darker, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.legend-control-row select {
    flex: 1;
    background: $bg-card;
    border: 1px solid $border-color;
    color: $text-light;
    font-size: 9px;
    padding: 2px 4px;
    border-radius: 3px;
    cursor: pointer;
}

.legend-control-row select:focus {
    outline: none;
    border-color: rgba($text-darker, 0.5);
}

.legend-width-value {
    color: $text-lighter;
    font-size: 9px;
    min-width: 20px;
    text-align: right;
}

.plot-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 10px;
    font-size: 9px;
    color: $text-darker;
    font-family: monospace;
    flex-shrink: 0;
    border-top: 1px solid $border-color;
    background: rgba(0,0,0,0.2);
}

.plot-stats-text {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.plot-stats .plot-delete {
    background: transparent;
    border: none;
    color: $ctp-red;
    padding: 2px 6px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.15s;
    flex-shrink: 0;
    margin-left: 8px;
}

.plot-stats .plot-delete:hover {
    background: rgba(255, 100, 100, 0.15);
    color: $ctp-red;
}

/* Splitter */
.splitter {
    height: 8px;
    background: transparent;
    cursor: row-resize;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.15s;
}

.splitter:hover, .splitter.active {
    background: rgba(85, 85, 204, 0.2);
}

.splitter::after {
    content: '';
    width: 40px;
    height: 3px;
    background: $border-light;
    border-radius: 2px;
}

.splitter:hover::after, .splitter.active::after {
    background: rgba($text-darker, 0.5);
}

/* Drop zone at bottom */
.drop-zone {
    border: 2px dashed $border-light;
    border-radius: 6px;
    padding: 12px;
    text-align: center;
    color: $text-darker;
    font-size: 12px;
    flex-shrink: 0;
    margin-top: 8px;
}
.drop-zone.active { border-color: rgba($text-darker, 0.5); background: rgba(85,85,204,0.1); color: rgba($text-muted, 0.8); }

.empty-plot {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $text-darker;
    background: $bg-card;
    border: 1px solid $border-color;
    border-radius: 6px;
}

/* Cursors */
.cursor-line {
    position: absolute;
    top: 0; bottom: 0;
    width: 6px;
    margin-left: -3px;
    pointer-events: auto;
    z-index: 50;
    cursor: ew-resize;
}
.cursor-line::after {
    content: '';
    position: absolute;
    left: 2px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--cursor-color);
}
.cursor-line:hover::after {
    width: 4px;
    left: 1px;
}
.cursor-1 { --cursor-color: rgba(0, 255, 100, 0.7); }
.cursor-2 { --cursor-color: rgba(255, 100, 150, 0.7); }
.cursor-line.dragging::after {
    width: 4px;
    left: 1px;
}

.cursor-label {
    position: absolute;
    font-size: 10px;
    font-family: monospace;
    padding: 2px 5px;
    border-radius: 3px;
    pointer-events: none;
    z-index: 60;
    white-space: nowrap;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.85);
    border: 1px solid var(--sig-color);
    color: var(--sig-color);
}

/* Cursor time labels (on each cursor line) */
.cursor-time-label {
    position: absolute;
    top: 2px;
    font-size: 10px;
    font-family: monospace;
    padding: 2px 6px;
    border-radius: 3px;
    pointer-events: none;
    z-index: 70;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid var(--cursor-color);
    color: var(--cursor-color);
    transform: translateX(-50%);
    left: 50%;
}

/* Delta connection line between cursors */
.cursor-delta-line {
    position: absolute;
    top: 8px;
    height: 2px;
    background: repeating-linear-gradient(
        90deg,
        rgba(255, 170, 68, 0.6) 0px,
        rgba(255, 170, 68, 0.6) 4px,
        transparent 4px,
        transparent 8px
    );
    pointer-events: none;
    z-index: 45;
}

.cursor-delta-label {
    position: absolute;
    top: 2px;
    font-size: 10px;
    font-family: monospace;
    padding: 2px 8px;
    border-radius: 3px;
    pointer-events: none;
    z-index: 70;
    white-space: nowrap;
    background: rgba(70, 70, 70, 0.95);
    color: $cursor-delta-color;
    transform: translateX(-50%);
}

/* =========================================================================
   CUSTOM SCROLLBARS
   ========================================================================= */

/* === Variables === */
:root {
    --scrollbar-size: 8px;
    --scrollbar-size-thin: 6px;
    --scrollbar-track: rgba(255, 255, 255, 0.03);
    --scrollbar-thumb: rgba(100, 100, 140, 0.3);
    --scrollbar-thumb-hover: rgba(100, 100, 140, 0.5);
    --scrollbar-thumb-active: rgba($color-primary, 0.6);
}

/* === WebKit (Chrome, Safari, Edge) - Global === */
::-webkit-scrollbar {
    width: var(--scrollbar-size);
    height: var(--scrollbar-size);
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:active {
    background: var(--scrollbar-thumb-active);
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* === Firefox === */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

/* === Variantes fines pour certaines zones === */
.signal-list::-webkit-scrollbar,
.plot-legend::-webkit-scrollbar,
.tabs-list::-webkit-scrollbar,
.nav-items::-webkit-scrollbar,
.palette-blocks::-webkit-scrollbar,
.outline-content::-webkit-scrollbar,
#consoleContent::-webkit-scrollbar,
#mappingItems::-webkit-scrollbar {
    width: var(--scrollbar-size-thin);
    height: var(--scrollbar-size-thin);
}

/* === Code blocks - Style discret === */
.canvas-block-code-content::-webkit-scrollbar,
pre::-webkit-scrollbar,
code::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.canvas-block-code-content::-webkit-scrollbar-track,
pre::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

.canvas-block-code-content::-webkit-scrollbar-thumb,
pre::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.canvas-block-code-content::-webkit-scrollbar-thumb:hover,
pre::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* === Modal content === */
.modal-content::-webkit-scrollbar {
    width: var(--scrollbar-size);
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 12px 12px 0;
}

/* === Canvas / Edition area === */
#editionCanvas::-webkit-scrollbar,
#canvasBlocks::-webkit-scrollbar,
.edition-canvas::-webkit-scrollbar {
    width: var(--scrollbar-size);
}

/* === Utilities & Converter views === */
.utilities-view::-webkit-scrollbar,
.converter-view::-webkit-scrollbar {
    width: var(--scrollbar-size);
}

/* === Scrollbar invisible par défaut, visible au hover === */
.signal-list,
.plot-legend,
.nav-items,
.palette-blocks {
    scrollbar-color: transparent transparent;
}

.signal-list:hover,
.plot-legend:hover,
.nav-items:hover,
.palette-blocks:hover {
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.signal-list::-webkit-scrollbar-thumb,
.plot-legend::-webkit-scrollbar-thumb,
.nav-items::-webkit-scrollbar-thumb,
.palette-blocks::-webkit-scrollbar-thumb {
    background: transparent;
}

.signal-list:hover::-webkit-scrollbar-thumb,
.plot-legend:hover::-webkit-scrollbar-thumb,
.nav-items:hover::-webkit-scrollbar-thumb,
.palette-blocks:hover::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
}